# LxzhFunctionTest

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lxzh123/funcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lxzh123/funcdemo/bindertest/: Book.aidl  IBookManager.aidl
app/src/main/assets/: webview_test.html
app/src/main/cpp/: CMakeLists.txt  jnilib.cpp  jnilib.h
app/src/main/java/com/lxzh123/bcreceiver/: BCReceiverActivity.java  LxzhService.java
app/src/main/java/com/lxzh123/bootstart/: BootBroadcastReceiver.java  BootStartActivity.java
app/src/main/java/com/lxzh123/filebrowser/: FileBrowserActivity.java
app/src/main/java/com/lxzh123/findalgo/: FindActivity.java  Finder.java
app/src/main/java/com/lxzh123/ftp/: FTPActivity.java  FTPManager.java
app/src/main/java/com/lxzh123/funcdemo/: LxzhApplication.java  MainActivity.java
app/src/main/java/com/lxzh123/funcdemo/bcreceiver/: BCReceiverActivity.java  LxzhService.java
app/src/main/java/com/lxzh123/funcdemo/bindertest/: Book.java
app/src/main/java/com/lxzh123/funcdemo/bootstart/: BootBroadcastReceiver.java  BootStartActivity.java
app/src/main/java/com/lxzh123/funcdemo/filebrowser/: FileBrowserActivity.java
app/src/main/java/com/lxzh123/funcdemo/findalgo/: FindActivity.java  Finder.java
app/src/main/java/com/lxzh123/funcdemo/ftp/: FTPActivity.java  FTPManager.java
app/src/main/java/com/lxzh123/funcdemo/inputmethod/: InputMethodActivity.java
app/src/main/java/com/lxzh123/funcdemo/jni/: Helper.java  JniActivity.java
app/src/main/java/com/lxzh123/funcdemo/leakcanary/: LeakTest.java  LeakTestActivity.java
app/src/main/java/com/lxzh123/funcdemo/location/: LocationActivity.java  WebAccessTools.java
app/src/main/java/com/lxzh123/funcdemo/notification/: NotificationActivity.java
app/src/main/java/com/lxzh123/funcdemo/processtest/: Activity1InMainProcess.java  Activity1InMainProcessActivity.java  Activity2InOtherProcess.java  Activity2InOtherProcessActivity.java  TestClassWithStaticValue.java
app/src/main/java/com/lxzh123/funcdemo/quickmark/: EncodingHandler.java  QuickMarkActivity.java
app/src/main/java/com/lxzh123/funcdemo/record/: RecordActivity.java
app/src/main/java/com/lxzh123/funcdemo/record1/: Recorder.java  RemainingTimeCalculator.java  SoundRecorderActivity.java  VUMeter.java
app/src/main/java/com/lxzh123/funcdemo/record2/: Record2Activity.java
app/src/main/java/com/lxzh123/funcdemo/remoteres/: LoadedResource.java  RemoteResActivity.java  ResourceManager.java
app/src/main/java/com/lxzh123/funcdemo/rxjavatest/: TestRxJavaActivity.java
app/src/main/java/com/lxzh123/funcdemo/sendemail/: SendMailActivity.java
app/src/main/java/com/lxzh123/funcdemo/socket/: LxzhLog.java  SocketClient.java  SocketClient1Activity.java  SocketClient2Activity.java  (+3 more)
app/src/main/java/com/lxzh123/inputmethod/: InputMethodActivity.java
app/src/main/java/com/lxzh123/location/: LocationActivity.java  WebAccessTools.java
app/src/main/java/com/lxzh123/notification/: NotificationActivity.java
app/src/main/java/com/lxzh123/quickmark/: EncodingHandler.java  QuickMarkActivity.java
app/src/main/java/com/lxzh123/record/: RecordActivity.java
app/src/main/java/com/lxzh123/record1/: Recorder.java  SoundRecorderActivity.java  VUMeter.java
app/src/main/java/com/lxzh123/sendemail/: SendMailActivity.java
app/src/main/java/com/lxzh123/sortalgo/: SortActivity.java  Sorter.java
app/src/main/java/com/lxzh123/util/: Common.java  LocationPermission.java
app/src/main/java/com/lxzh123/weather/: GetWeather.java  Weather.java  WeatherActivity.java  WeatherModel.java
app/src/main/java/sun/misc/: Unsafe.java
app/src/main/java/sun/reflect/: Reflection.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: layout_activity1_in_main_process.xml  layout_activity2_in_other_process.xml  layout_activity_find.xml  layout_activity_findalgo.xml  layout_activity_jni.xml  layout_activity_leak_test.xml  layout_activity_notification.xml  layout_activity_remote_res.xml  layout_activity_rx_java.xml  layout_activity_socket_client1.xml  layout_activity_socket_client2.xml  layout_activity_sortalgo.xml  layout_activity_test_unsafe.xml  layout_activity_web_view.xml  layout_bcreceiver_main.xml  layout_bcreceiver_notice.xml  layout_bootstart.xml  layout_filebrowser.xml  layout_ftp_main.xml  layout_inputmethod.xml  layout_location.xml  layout_record.xml  layout_savedata_xml_main.xml  layout_savedata_xml_next.xml  layout_sortalgo.xml  layout_weather.xml  main.xml  quickmark.xml  sendmail.xml
app/src/main/res/layout-land/: layout_record1.xml
app/src/main/res/layout-port/: layout_record1.xml
app/src/main/res/layout-xlarge/: layout_record1.xml
app/src/main/res/values/: strings-record1.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings-record1.xml  strings.xml
app/src/test/java/com/lxzh123/funcdemo/: BinaryTreeTest.java  DirectoryScannerTest.java  ExampleUnitTest.java
app/src/test/java/com/lxzh123/java/: AccountingSync.java  AccountingSyncBad.java
(+58 files in other folders)
