# Project-wide Gradle settings.
APPLICATION_ID=com.lxzh123.funcdemo

VERSION_CODE=1
VERSION_NAME=1.0

MIN_SDK_VERSION=24
COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2

LIB_FASTJSON_VERSION=1.1.55.android
LIB_OKHTTP_VERSION=3.10.0
#LIB_GLIDE_VERSION=3.6.1
LIB_EVENTBUS_VERSION=3.1.1
LIB_RXJAVA_VERSION=2.2.0
LIB_RXANDROID_VERSION=2.0.2

#LIB_ESPRESSO_CORE_VERSION=2.2.2

ANDROID_SUPPORT_VERSION=24.2.1

#JUNIT_VERSION=4.12
# Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
android.enableJetifier=true
