
APPLICATION_ID=com.lxzh123.funcdemo

VERSION_CODE=1
VERSION_NAME=1.0

MIN_SDK_VERSION=18
COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=24
BUILD_TOOLS_VERSION=27.0.3

LIB_FASTJSON_VERSION=1.1.55.android
LIB_OKHTTP_VERSION=3.10.0
#LIB_GLIDE_VERSION=3.6.1
LIB_EVENTBUS_VERSION=3.1.1

#LIB_ESPRESSO_CORE_VERSION=2.2.2

ANDROID_SUPPORT_VERSION=24.2.1

#JUNIT_VERSION=4.12
