apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/commons-net-ftp-2.0.jar')
    implementation files('libs/jsoup-1.7.2.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'com.android.support:appcompat-v7:24.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.lxzh123.funcdemo'
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
