<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnQuickMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="QuickMark" />

        <Button
            android:id="@+id/btnSendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="SendMail" />

        <Button
            android:id="@+id/btnSaveDataByXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="SaveDataByXml" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="Notification" />

        <Button
            android:id="@+id/btnFileBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="FileBrowser" />

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="Record" />

        <Button
            android:id="@+id/btnRecord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="Record1" />

        <Button
            android:id="@+id/btnInputMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="InputMethod" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="Location" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="Weather" />

        <Button
            android:id="@+id/btnFtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="FTP" />

        <Button
            android:id="@+id/btnBCReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="BCReceiver" />

        <Button
            android:id="@+id/btnBootStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="BootStart" />

        <Button
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonCLick"
            android:text="Sort Algo" />
    </LinearLayout>

</ScrollView>